# knox

./: pom.xml
gateway-service-delegationtokens/: pom.xml
gateway-service-delegationtokens/src/main/java/org/apache/knox/gateway/service/delegationtoken/: DelegationTokenResource.java
gateway-service-delegationtokens/src/main/java/org/apache/knox/gateway/service/delegationtoken/deploy/: DelegationTokenServiceDeploymentContributor.java
gateway-service-delegationtokens/src/test/java/org/apache/knox/gateway/service/delegationtoken/: DelegationTokenResourceTest.java
